{
	"display": {
		"icon": {
			"item": "soulus:composer"
		},
		"title": {
			"translate": "advancement.soulus:composer.title"
		},
		"description": {
			"translate": "advancement.soulus:composer.description"
		}
	},
	"parent": "soulus:endersteel_dark",
	"criteria": {
		"craft": {
			"trigger": "soulus:construct",
			"conditions": {
				"structure": "soulus:composer"
			}
		}
	}
}