{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "Test",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "\"./gradlew\" runClient",
			"problemMatcher": []
		}
	]
}